{
  "incremental": true,
  "typescript": {
    "quoteStyle": "double",
    "semiColons": "asi"
  },
  "json": {
  },
  "markdown": {
  },
  "malva": {
  },
  "includes": [
    "**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,css,scss,less}"
  ],
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "dist",
    ".output",
    ".vinxi"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.0.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.11.1.wasm"
  ]
}
